/*
 * JaviPanel.java
 *
 * Created on 5 de marzo de 2004, 19:56
 */
package Pgms;
/**
 *
 * @author  Javito
 */
public class JaviPanel extends javax.swing.JPanel {
    private javax.swing.JPanel ivjPanelCentral = null;
	private javax.swing.JPanel ivjPanelEste = null;
	private javax.swing.JPanel ivjPanelNorte = null;
	private javax.swing.JPanel ivjPanelOeste = null;
	private javax.swing.JPanel ivjPanelSur = null;
	private javax.swing.JPanel ivjPanelMsg = null;
	private javax.swing.JPanel ivjPanelBotones = null;

    
    /** Creates new form JaviPanel */
//    public JaviPanel() {
//        initComponents();
//    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents

        setLayout(new java.awt.BorderLayout());

        setName("javiPanel");
    }//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    
        public JaviPanel() {
	super();
        initialize();
    }
/**
 * Nueva constructor comment.
 * @param layout java.awt.LayoutManager
 */
    public JaviPanel(java.awt.LayoutManager layout) {
	super(layout);
        initialize();
        
    }
/**
 * Nueva constructor comment.
 * @param layout java.awt.LayoutManager
 * @param isDoubleBuffered boolean
 */
    public JaviPanel(java.awt.LayoutManager layout, boolean isDoubleBuffered) {
	super(layout, isDoubleBuffered);
        initialize();
    }
/**
 * Nueva constructor comment.
 * @param isDoubleBuffered boolean
 */
    public JaviPanel(boolean isDoubleBuffered) {
	super(isDoubleBuffered);
        initialize();
    }
/**
 * Insert the method's description here.
 * Creation date: (21/02/2004 1:09:07)
 * @return javax.swing.JPanel
 */
    public javax.swing.JPanel getPanel(String panel) {
	if (panel.equals("Norte")) return ivjPanelNorte;
	if (panel.equals("Sur")) return ivjPanelSur;
	if (panel.equals("Este")) return ivjPanelEste;
	if (panel.equals("Oeste")) return ivjPanelOeste;
	if (panel.equals("Central")) return ivjPanelCentral;
	if (panel.equals("Botones")) return ivjPanelBotones;
	if (panel.equals("Msg")) return ivjPanelMsg;
	return null;
    }
/**
 * Return the PanelEste property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelBotones() {
	if (ivjPanelBotones == null) {
		try {
			ivjPanelBotones = new javax.swing.JPanel();
			ivjPanelBotones.setName("PanelBotones");
			ivjPanelBotones.setLayout(new java.awt.FlowLayout());
			// user code begin {1}
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelBotones;
    }
/**
 * Return the PanelCentral property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelCentral() {
	if (ivjPanelCentral == null) {
		try {
			ivjPanelCentral = new javax.swing.JPanel();
			ivjPanelCentral.setName("PanelCentral");
			ivjPanelCentral.setLayout(new java.awt.FlowLayout());
			// user code begin {1}
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelCentral;
    }
/**
 * Return the PanelEste property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelEste() {
	if (ivjPanelEste == null) {
		try {
			ivjPanelEste = new javax.swing.JPanel();
			ivjPanelEste.setName("PanelEste");
			ivjPanelEste.setLayout(new VerticalBagLayout());
			// user code begin {1}
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelEste;
    }
/**
 * Return the PanelEste property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelMsg() {
	if (ivjPanelMsg== null) {
		try {
			ivjPanelMsg = new javax.swing.JPanel();
			ivjPanelMsg.setName("PanelMsg");
			ivjPanelMsg.setLayout(new java.awt.FlowLayout());
			// user code begin {1}
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelMsg;
    }
/**
 * Return the PanelNorte property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelNorte() {
	if (ivjPanelNorte == null) {
		try {
			ivjPanelNorte = new javax.swing.JPanel();
			ivjPanelNorte.setName("PanelNorte");
			ivjPanelNorte.setLayout(new java.awt.FlowLayout());
			// user code begin {1}
			//add(new JButton());
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelNorte;
    }
/**
 * Return the PanelOeste property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelOeste() {
	if (ivjPanelOeste == null) {
		try {
			ivjPanelOeste = new javax.swing.JPanel();
			ivjPanelOeste.setName("PanelOeste");
			ivjPanelOeste.setLayout(new VerticalBagLayout());
			// user code begin {1}
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelOeste;
    }
/**
 * Return the PanelSur property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private javax.swing.JPanel getPanelSur() {
	if (ivjPanelSur == null) {
		try {
			ivjPanelSur = new javax.swing.JPanel();
			ivjPanelSur.setName("PanelSur");
			ivjPanelSur.setLayout(new VerticalBagLayout());
			// user code begin {1}
			ivjPanelSur.add(getPanelBotones());
			ivjPanelSur.add(getPanelMsg());
			// user code end
		} catch (java.lang.Throwable ivjExc) {
			// user code begin {2}
			// user code end
			handleException(ivjExc);
		}
	}
	return ivjPanelSur;
    }

/**
 * Return the PanelSur property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
/**
 * Called whenever the part throws an exception.
 * @param exception java.lang.Throwable
 */
    private void handleException(java.lang.Throwable exception) {

	/* Uncomment the following lines to print uncaught exceptions to stdout */
	// System.out.println("--------- UNCAUGHT EXCEPTION ---------");
	// exception.printStackTrace(System.out);
    }
/**
 * Initialize the class.
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
    private void initialize() {
	try {
		// user code begin {1}
		// user code end
		setName("javiPanel");
                JaviConfiguraPanel aJaviConf = new JaviConfiguraPanel(this);
                this.ivjPanelCentral = aJaviConf.getPanel("Central");
                this.ivjPanelEste = aJaviConf.getPanel("Este");
                this.ivjPanelNorte = aJaviConf.getPanel("Norte");
                this.ivjPanelOeste = aJaviConf.getPanel("Oeste");
                this.ivjPanelSur = aJaviConf.getPanel("Sur");
                this.ivjPanelMsg = aJaviConf.getPanel("Msg");
                this.ivjPanelBotones = aJaviConf.getPanel("Botones");
		/*setLayout(new java.awt.BorderLayout());
		setSize(600, 400);
		add(getPanelNorte(), "North");
		add(getPanelEste(), "East");
		add(getPanelOeste(), "West");
		add(getPanelCentral(), "Center");
		add(getPanelSur(), "South");*/
		
	} catch (java.lang.Throwable ivjExc) {
		handleException(ivjExc);
	}
	// user code begin {2}
	// user code end
    }
/**
 * Starts the application.
 * @param args an array of command-line arguments
 */
    public static void main(java.lang.String[] args) {
    	javax.swing.JFrame frame = new javax.swing.JFrame();
       frame.setSize(662, 423);
       JaviPanel aJaviPanel = new JaviPanel();
       frame.getContentPane().add(aJaviPanel);
       aJaviPanel.getPanel("Botones").add(new javax.swing.JButton("Altas"));
       aJaviPanel.getPanel("Botones").add(new javax.swing.JButton("Bajas"));
       aJaviPanel.getPanel("Norte").add(new javax.swing.JButton("Norte"));
       aJaviPanel.getPanel("Este").add(new javax.swing.JButton("Este"));
       aJaviPanel.getPanel("Oeste").add(new javax.swing.JButton("Oeste"));
       aJaviPanel.getPanel("Central").add(new javax.swing.JButton("Central"));
       aJaviPanel.getPanel("Msg").add(new javax.swing.JLabel("Mensaje"));
       frame.setVisible(true);
     
    }
}

    

