/*
 * ConfiguraConponentes.java
 *
 * Created on 5 de noviembre de 2004, 22:00
 */
package App;
/**
 *
 * @author  Javito Corleone
 */
public class ConfiguraComponentes extends javax.swing.JInternalFrame {
    
    private javax.swing.DefaultListModel listModel = new javax.swing.DefaultListModel();
    String[] comboValues = new String [10]; //para contener los diversos paneles para el combo
    BD cli = null;
    MainTabla mainTabla = null;
    MainTabla copiaTabla = null;
    DefCol col = new DefCol();
    //Listener para todos los componentes cuanto pierdan el focus. Para que actualizen la tabla
    java.awt.event.ActionListener actionListener = null;
    String CurrentTable;
    
    /** Creates new form ConfiguraConponentes */
    public ConfiguraComponentes() {
        initComponents();
        initComponents2();
        llenarPantalla();
     }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    
    private void initComponents() {//GEN-BEGIN:initComponents
        buttonGroupTypeComp = new javax.swing.ButtonGroup();
        jSplitPane = new javax.swing.JSplitPane();
        jPanelIzda = new javax.swing.JPanel();
        jComboPaneles = new javax.swing.JComboBox();
        jScrollPane = new javax.swing.JScrollPane();
        jListComps = new javax.swing.JList();
        jPanelDcha = new javax.swing.JPanel();
        jPanelRadio = new javax.swing.JPanel();
        jPanelComponente = new javax.swing.JPanel();
        jPanelSettings = new javax.swing.JPanel();
        jPanelBotones = new javax.swing.JPanel();

        setFrameIcon(null);
        jSplitPane.setDividerLocation(180);
        jSplitPane.setDividerSize(2);
        jPanelIzda.setLayout(new javax.swing.BoxLayout(jPanelIzda, javax.swing.BoxLayout.Y_AXIS));

        jComboPaneles.setMaximumSize(new java.awt.Dimension(32767, 10));
        jComboPaneles.setMinimumSize(new java.awt.Dimension(10, 19));
        jComboPaneles.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jComboPanelesFocusLost(evt);
            }
        });

        jPanelIzda.add(jComboPaneles);

        jListComps.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListComps.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListCompsValueChanged(evt);
            }
        });

        jScrollPane.setViewportView(jListComps);

        jPanelIzda.add(jScrollPane);

        jSplitPane.setLeftComponent(jPanelIzda);

        jPanelDcha.setLayout(new javax.swing.BoxLayout(jPanelDcha, javax.swing.BoxLayout.Y_AXIS));

        jPanelRadio.setBorder(new javax.swing.border.TitledBorder(" Tipo de Componente "));
        jPanelDcha.add(jPanelRadio);

        jPanelComponente.setBorder(new javax.swing.border.TitledBorder(" Componente "));
        jPanelDcha.add(jPanelComponente);

        jPanelSettings.setBorder(new javax.swing.border.TitledBorder(" Configurar "));
        jPanelDcha.add(jPanelSettings);

        jPanelBotones.setBorder(new javax.swing.border.EtchedBorder());
        jPanelDcha.add(jPanelBotones);

        jSplitPane.setRightComponent(jPanelDcha);

        getContentPane().add(jSplitPane, java.awt.BorderLayout.CENTER);

        pack();
    }//GEN-END:initComponents

    private void jComboPanelesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboPanelesFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboPanelesFocusLost

    private void jListCompsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListCompsValueChanged
        if (evt.getValueIsAdjusting()) return;
        javax.swing.JList theList = (javax.swing.JList)evt.getSource();
        if (theList.isSelectionEmpty()) return;
        
        int index = theList.getSelectedIndex();
        //RADIO BUTTONS DE TIPO DE COMPONENTE
//        Utils.print(copiaTabla.get(col.colTypeSwing, index));
        if (radioText != null) {
            if (copiaTabla.get(col.colTypeSwing, index).equals("JTextField")) {
                radioText.setSelected(true);
                radioText();}
            if (copiaTabla.get(col.colTypeSwing, index).equals("JTextArea")) {
                radioArea.setSelected(true);
                radioTextArea();}
            if (copiaTabla.get(col.colTypeSwing, index).equals("JCheckBox")) {
                radioCheck.setSelected(true);
                radioCheck();}
            if (copiaTabla.get(col.colTypeSwing, index).equals("JComboBox")) {
                radioCombo.setSelected(true);
                radioCombo();}

            //EN PANTALLA O NO
    //        Utils.print(copiaTabla.get(col.colEnPantalla, index));
            if (copiaTabla.get(col.colEnPantalla, index).equals("si")) {
                cEnPantalla.setSelected(true);}
            if (copiaTabla.get(col.colEnPantalla, index).equals("no")) {
                cEnPantalla.setSelected(false);}

            //FICHERO ASIGNADO O NO
    //        Utils.print(copiaTabla.get(col.colFichero, index));
            if (copiaTabla.get(col.colFichero, index).equals("no")) {
                fileDatos.setText("");}
            else {
                fileDatos.setText(copiaTabla.get(col.colFichero, index));}

            //TEXTO DEL COMPOANENTE O NO
    //        Utils.print(copiaTabla.get(col.colTexto, index));
            if (copiaTabla.get(col.colTexto, index).equals("no")) {
                txtCheck.setText("");}
            else {
                txtCheck.setText(copiaTabla.get(col.colTexto, index));}

            //MASCARA
    //        Utils.print(copiaTabla.get(col.colMascara, index));
            if (copiaTabla.get(col.colMascara, index).equals("no")) {
                mascara.setText("");}
            else {
                mascara.setText(copiaTabla.get(col.colMascara, index));}

    //        Utils.print(" " + index);
        } // if radioText != null
    }//GEN-LAST:event_jListCompsValueChanged

    public void initComponents2() {
        jListComps.setModel(listModel);
        listModel.addElement("mierda");
        jScrollPane.repaint();
        setSize(650,450);
        setResizable(true);
        setClosable(true);
        setMaximizable(true);
        setIconifiable(true);
        setTitle("Configuración de Paneles");
        setFrameIcon(new javax.swing.ImageIcon(Configurar.get("icono")));
    }
    
    public void llenarPantalla() {
        cargarActionListener();
        cargarMantenimientos();
        cargarOtrosPaneles();
//        jListComps.setSelectedIndex(0);
    }
    
    public void cargarMantenimientos() {
        cargarRadioButtons();
        cargarSettings();
        cargarBotones();
        cargarCombo();
//        limpiar();
    }
    
    public void cargarOtrosPaneles() {
        
    }
    
    public void cargarCombo() {
        for (int i = 0; Configurar.get("mantenimiento" + (i+1)) != null ;i++) {
            jComboPaneles.addItem((Configurar.get("mantenimiento" + (i+1))).toLowerCase());
        }
       jComboPaneles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent e) {
//              JComboBox cb = (JComboBox)e.getSource(); // muy bueno
        	 //para que grabe la info
                if (jListComps.getSelectedIndex() > -1) actualizarTbl(CurrentTable);
                String panel = (String)jComboPaneles.getSelectedItem();
                CurrentTable  = panel;
                cargarList(panel);
            }
        });
        
        jComboPaneles.setSelectedIndex(0);
//        limpiar();
//        jListComps.setSelectedIndex(0);
        // a nice way to assign a listener to any combo box on screen
//        petList.addActionListener(new ActionListener() {
//            public void actionPerformed(ActionEvent e) {
//                JComboBox cb = (JComboBox)e.getSource();
//                String petName = (String)cb.getSelectedItem();
//                picture.setIcon(new ImageIcon("images/" + petName + ".gif")); }}
    }
    
    public void cargarList(String panel) {
        
        if (!listModel.isEmpty()) listModel.clear();
        cli = new BD(System.getProperty("app.app"), panel, true); // la vamos a actualizar con el true
        mainTabla = cli.getMainTabla();
        copiaTabla = mainTabla.cloneTabla();
        copiaTabla.setIndex(0);
        boolean a = false;
        for (int i = 0; !copiaTabla.EOF();) {
            try {
                listModel.addElement(copiaTabla.get("ColName"));
                copiaTabla.next();
            } catch (Exception e) {};
        }
        jListComps.setSelectedIndex(0);
    }
    
    private void cargarRadioButtons() {
        radioText = new javax.swing.JRadioButton("Text");
        radioText.setName("text");
        radioText.setSelected(true);
//      radioText.setMnemonic(KeyEvent.VK_T);

        radioArea = new javax.swing.JRadioButton("Text Area");
        radioArea.setName("area");
        
        radioCheck = new javax.swing.JRadioButton("Check Box");
        radioCheck.setName("check");
        
        radioCombo = new javax.swing.JRadioButton("Combo Box");
        radioCombo.setName("combo");
        
        buttonGroupTypeComp.add(radioText);
        buttonGroupTypeComp.add(radioArea);
        buttonGroupTypeComp.add(radioCheck);
        buttonGroupTypeComp.add(radioCombo);
        
        // Register a listener for the radio buttons.
        //     class RadioListener implements java.awt.event.ActionListener {
        java.awt.event.ActionListener r = new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent e) { //va a redestribuir las acciones
                String name = ((javax.swing.JRadioButton)e.getSource()).getName();
                if (name.equalsIgnoreCase("text")) radioText();
                if (name.equalsIgnoreCase("area")) radioTextArea();
                if (name.equalsIgnoreCase("check")) radioCheck();
                if (name.equalsIgnoreCase("combo")) radioCombo();
            }
        };
                
      // asocia el listener a todos los radio botones de arriba
        radioText.addActionListener(r);  
        radioArea.addActionListener(r);  
        radioCheck.addActionListener(r);  
        radioCombo.addActionListener(r);  
        radioText.addActionListener(actionListener);
        radioArea.addActionListener(actionListener);
        radioCheck.addActionListener(actionListener);
        radioCombo.addActionListener(actionListener);

        jPanelRadio.add(radioText);
        jPanelRadio.add(radioArea);
        jPanelRadio.add(radioCheck);
        jPanelRadio.add(radioCombo);
        
      // vamos a poner el primer componente en pantalla
        jPanelComponente.add(new javax.swing.JTextField("Text Field   "));
    }
    
    private void limpiar() {
        if (fileDatos != null) {
            fileDatos.setText("");
            txtCheck.setText("");
            mascara.setText("");
    //        radioText.requestFocus();
            this.revalidate(); //en internal frames. En frames es repaint();
        }
   }
    
    private void cargarSettings() {
        cEnPantalla = new javax.swing.JCheckBox("En Pantalla");
        cEnPantalla.setName("pantalla");
        cEnPantalla.setSelected(true);
        cEnPantalla.addActionListener(actionListener);
        jPanelSettings.add(cEnPantalla);
        
        l1 = new javax.swing.JLabel("  Fichero de datos: ");
        jPanelSettings.add(l1);
        
        fileDatos = new javax.swing.JTextField(20);
        fileDatos.setName("filedatos");
//        fileDatos.addActionListener(actionListener); Se va a hacer esto con el Key pressed
        jPanelSettings.add(fileDatos);
        
        seleccionar = new javax.swing.JButton("...");
        seleccionar.setName("seleccionar");
        jPanelSettings.add(seleccionar);
        java.awt.event.ActionListener r = new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent e) { //va a redestribuir las acciones
                fileChooser();
                pasarInfoALaCopiaDeMainTabla();
            }
        };
        seleccionar.addActionListener(r);  
        
        l2 = new javax.swing.JLabel("Texto CheckBox: ");
        jPanelSettings.add(l2);
        
        txtCheck = new javax.swing.JTextField(10);
        txtCheck.setName("txtcheck");
//        txtCheck.addActionListener(actionListener);
        jPanelSettings.add(txtCheck);
        
        l3 = new javax.swing.JLabel("Mascara: ");
        jPanelSettings.add(l3);
        
        mascara = new javax.swing.JTextField(18);
        mascara.setName("mascara");
//        mascara.addActionListener(actionListener);
        jPanelSettings.add(mascara);
        
        java.awt.event.KeyListener k = new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                pasarInfoALaCopiaDeMainTabla();
            }
        };
        
        fileDatos.addKeyListener(k);
        txtCheck.addKeyListener(k);
        mascara.addKeyListener(k);
        
    }
    
    private void cargarBotones() {
        javax.swing.JButton aceptar = new javax.swing.JButton("Aceptar");
        aceptar.setName("aceptar");

        javax.swing.JButton cancelar = new javax.swing.JButton("Cancelar");
        cancelar.setName("cancelar");
        
        // Register a listener for the radio buttons.
        //     class RadioListener implements java.awt.event.ActionListener {
        java.awt.event.ActionListener r = new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent e) { //va a redestribuir las acciones
                jPanelComponente.removeAll();
                
                String name = ((javax.swing.JButton)e.getSource()).getName();
                if (name.equalsIgnoreCase("aceptar")) aceptar(CurrentTable);
                if (name.equalsIgnoreCase("cancelar")) salir();
            }
        };
        
      // asocia el listener a todos los radio botones de arriba
        aceptar.addActionListener(r);  
        cancelar.addActionListener(r);  
        
        jPanelBotones.add(aceptar);
        jPanelBotones.add(cancelar);
    }
    
    private void cargarActionListener() {
        actionListener = new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) { //va a redestribuir las acciones
                pasarInfoALaCopiaDeMainTabla();
//              String name = ((javax.swing.JButton)e.getSource()).getName();
            }
        };
    }
    
    private void pasarInfoALaCopiaDeMainTabla() {
        int index = jListComps.getSelectedIndex();
        if (radioText.isSelected()) 
            copiaTabla.setTypeSwing("JTextField", index);
        if (radioArea.isSelected()) 
            copiaTabla.setTypeSwing("JTextArea", index);
        if (radioCheck.isSelected()) 
            copiaTabla.setTypeSwing("JCheckBox", index);
        if (radioCombo.isSelected()) 
            copiaTabla.setTypeSwing("JComboBox", index);
        if (cEnPantalla.isSelected()) 
            copiaTabla.setEnPantalla("si", index);
        else 
            copiaTabla.setEnPantalla("no", index);
        
        copiaTabla.setFichero(fileDatos.getText(), index);
        copiaTabla.setTexto(txtCheck.getText(), index);
        copiaTabla.setMascara(mascara.getText(), index);
    }
    
    private void radioText() {
       jPanelComponente.removeAll();
       jPanelComponente.add(new javax.swing.JTextField("Text Field   "));
       l1.disable();
       fileDatos.disable();
       seleccionar.setEnabled(false);
       l2.disable();
       txtCheck.disable();
       l3.enable();
       mascara.enable();
       
       limpiar();
    }
    
     private void radioTextArea() {
        jPanelComponente.removeAll(); 
        jPanelComponente.add(new javax.swing.JTextArea("Text Area   "));
        l1.disable();
        fileDatos.disable();
        seleccionar.setEnabled(false);
        l2.disable();
        txtCheck.disable();
        l3.disable();
        mascara.disable();
       
        limpiar();
    }
     
     private void radioCheck() {
        jPanelComponente.removeAll(); 
        jPanelComponente.add(new javax.swing.JCheckBox("Check Box "));
        l1.disable();
        fileDatos.disable();
        seleccionar.setEnabled(false);
        l2.enable();
        txtCheck.enable();
        l3.disable();
        mascara.disable();
        
        limpiar();
    }
     
     private void radioCombo() {
        jPanelComponente.removeAll();
        String[] items = new String[]{"Opción 1", "Opción 2", "Opción 3"};
        javax.swing.JComboBox comboBox = new javax.swing.JComboBox(items);
        comboBox.setSelectedIndex(0);
        jPanelComponente.add(comboBox);
        l1.enable();
        fileDatos.enable();
        seleccionar.setEnabled(true);
        l2.disable();
        txtCheck.disable();
        l3.disable();
        mascara.disable();
        
        limpiar();
    }
    
    private void aceptar(String CurrentTable) {
//        String tabla = (String)jComboPaneles.getSelectedItem();
        actualizarTbl(CurrentTable);
        dispose();
    }

    private void salir() {
        dispose();
    }

    private void actualizarTbl(String tabACargar) {
        copiaTabla.creaTbl(tabACargar);
    }
    
    private void fileChooser() {
      javax.swing.JFileChooser chooser = new javax.swing.JFileChooser(System.getProperty("user.dir"));
      
      FilterJavi filter = new FilterJavi();
      filter.setDescription("*.txt (Ficheros de texto)");
      filter.add("txt");
      
      chooser.addChoosableFileFilter(filter);
      
      chooser.setDialogTitle("Elegir archivo con información para el componente");
      chooser.setApproveButtonText("Aceptar");

      int rVal = chooser.showOpenDialog(this);
      
      if(rVal == javax.swing.JFileChooser.APPROVE_OPTION) {
          String file = chooser.getCurrentDirectory().toString() + 
                            System.getProperty("file.separator") +
                            chooser.getSelectedFile().getName();
          fileDatos.setText(file);
      }
      if(rVal == javax.swing.JFileChooser.CANCEL_OPTION) {
    //    filename.setText("You pressed cancel");
    //    dir.setText("");
      }
      
//      JFileChooser chooser = new JFileChooser();
//    // Note: source for ExampleFileFilter can be found in FileChooserDemo,
//    // under the demo/jfc directory in the Java 2 SDK, Standard Edition.
//    ExampleFileFilter filter = new ExampleFileFilter();
//    filter.addExtension("jpg");
//    filter.addExtension("gif");
//    filter.setDescription("JPG & GIF Images");
//    chooser.setFileFilter(filter);
//    int returnVal = chooser.showOpenDialog(parent);
//    if(returnVal == JFileChooser.APPROVE_OPTION) {
//       System.out.println("You chose to open this file: " +
//            chooser.getSelectedFile().getName());
//    }
      
      
    }
         
    /** Exit the Application */    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       Utils.setJaviProperties();
       javax.swing.JFrame frame = new javax.swing.JFrame();
       frame.setSize(700, 500);
       ConfiguraComponentes c = new ConfiguraComponentes();
       frame.getContentPane().add(c);
       c.show();
       frame.show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupTypeComp;
    private javax.swing.JComboBox jComboPaneles;
    private javax.swing.JList jListComps;
    private javax.swing.JPanel jPanelBotones;
    private javax.swing.JPanel jPanelComponente;
    private javax.swing.JPanel jPanelDcha;
    private javax.swing.JPanel jPanelIzda;
    private javax.swing.JPanel jPanelRadio;
    private javax.swing.JPanel jPanelSettings;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JSplitPane jSplitPane;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JRadioButton radioText;
    private javax.swing.JRadioButton radioArea;
    private javax.swing.JRadioButton radioCheck;
    private javax.swing.JRadioButton radioCombo;
    private javax.swing.JTextField fileDatos;
    private javax.swing.JTextField txtCheck;
    private javax.swing.JCheckBox cEnPantalla;
    private javax.swing.JButton seleccionar;
    private javax.swing.JTextField mascara;
    private javax.swing.JLabel l1;
    private javax.swing.JLabel l2;
    private javax.swing.JLabel l3;
}
