/*
 * JaviAbout.java
 *
 * Created on 12 de abril de 2004, 21:09
 */
// crea un cuadro de dialogo para introducir mas informnacion
package App;
/**
 *
 * @author  Javito Corleone
 */
public class Description extends javax.swing.JDialog {
    
    javax.swing.JTextArea caja = new javax.swing.JTextArea();
    javax.swing.JFrame a;
     String titulo = null;
//    String texto = null;
    int x;
    int y;
    javax.swing.text.JTextComponent jTexto;
    
    public Description(String titulo, javax.swing.text.JTextComponent texto) {
//        super(parent, true); //el true es modal 
        this.setModal(true);
        //No se que hacer con esto. Se lo queria haber establecido como parent en el super.
        this.getOwner();
        this.titulo = titulo;
        this.jTexto = texto;
//        this.texto = texto;
        this.x = 600;
        this.y = 200;
        initComponents();
        initialize();
    }
        
    public Description(String titulo, javax.swing.text.JTextComponent texto, int x, int y) {
//        super(parent, true); //el true es modal 
        this.setModal(true);
        //No se que hacer con esto. Se lo queria haber establecido como parent en el super.
        this.getOwner();
        this.titulo = titulo;
        this.jTexto = texto;
//        this.texto = texto;
        this.x = x;
        this.y = y;
        initComponents();
        initialize();
    }
    
    public Description(java.awt.Dialog parent, String titulo, javax.swing.text.JTextComponent texto) {
        super(parent, true); //el true es modal 
        this.setModal(true);
        //No se que hacer con esto. Se lo queria haber establecido como parent en el super.
        this.getOwner();
        this.titulo = titulo;
        this.jTexto = texto;
//        this.texto = texto;
        this.x = 600;
        this.y = 200;
        initComponents();
        initialize();
    }
    
    public Description(java.awt.Frame parent, String titulo, javax.swing.text.JTextComponent texto) {
        super(parent, true); //el true es modal 
        this.setModal(true);
        //No se que hacer con esto. Se lo queria haber establecido como parent en el super.
        this.getOwner();
        this.titulo = titulo;
        this.jTexto = texto;
//        this.texto = texto;
        this.x = 600;
        this.y = 200;
        initComponents();
        initialize();
    }
    
    public Description(java.awt.Frame parent, String titulo, javax.swing.text.JTextComponent texto, int x, int y) {
        super(parent, true); //el true es modal 
        this.setModal(true);
        this.getOwner();
        this.titulo = titulo;
        this.jTexto = texto;
//        this.texto = texto;
        this.x = x;
        this.y = y;
        initComponents();
        initialize();
    }
    
    public Description(java.awt.Dialog parent, String titulo, javax.swing.text.JTextComponent texto, int x, int y) {
        super(parent, true); //el true es modal 
        this.setModal(true);
        this.getOwner();
        this.titulo = titulo;
        this.jTexto = texto;
//        this.texto = texto;
        this.x = x;
        this.y = y;
        initComponents();
        initialize();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog();
            }
        });
        caja.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeDialogEsc(evt);
            }
        });
        

        pack();
    }
    
    /** Closes the dialog */
    private void closeDialog() {
        jTexto.setText(caja.getText()); 
        setVisible(false);
        dispose();
    }
    
    private void closeDialogEsc(java.awt.event.KeyEvent evt) {
        if (java.awt.event.KeyEvent.VK_ESCAPE == evt.getKeyChar())
                closeDialog();
    }
    
    
     private void initialize () {
        setTitle(titulo);
        setSize(x, y);
        caja.setLineWrap(true);
        caja.setWrapStyleWord(true);
        
        javax.swing.JScrollPane areaScrollPane = new javax.swing.JScrollPane(caja);
        areaScrollPane.setVerticalScrollBarPolicy(
                javax.swing.JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED);
        //Parece que esto no influye en las dimensiones reales del scrollpane
        areaScrollPane.setPreferredSize(new java.awt.Dimension(250, 250));
//    areaScrollPane.setBorder(...create border...);

        caja.setText(jTexto.getText());
        getContentPane().add(areaScrollPane);
        Utils.centrame(this);
        setVisible(true);
//  
     }   
     
           
    public static void main(String args[]) {
        javax.swing.JTextField texto = new javax.swing.JTextField("Holapepe");
        java.awt.Frame frame = new java.awt.Frame();
        new Description(frame, "Nombre", texto);
    }
    
          
   
}

