/*
 * SplashScreen.java
 *
 * Created on 6 de marzo de 2004, 0:32
 */
package App;
/**
 *
 * @author  Javito
 */
public class SplashScreen extends javax.swing.JWindow {
    
    /** Creates new form SplashScreen */
	java.awt.Insets insets = null;
        int with;
        int heigth;
//	private javax.swing.JPanel ivjJWindowContentPane = null;
   
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents

        pack();
    }//GEN-END:initComponents
    
    /** Closes the dialog */    
    
public SplashScreen(int with, int heigth) {
	super();
        this.with = with;
        this.heigth = heigth;
	initialize();
                                     
}

    
    /**
 * TomasSplashScreen constructor comment.
 * @param owner java.awt.Frame
 */
//public SplashScreen(java.awt.Frame owner) {
//    //esto era cuando creabamos el splash como un JWindow
////	super(owner);
//}
///**
// * TomasSplashScreen constructor comment.
// * @param owner java.awt.Window
// */
//public SplashScreen(java.awt.Window owner) {
//    //esto era cuando creabamos el splash como un JWindow
////	super(owner);
//}

    
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        new SplashScreen(new java.awt.Frame(), true).show();
//    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    
/**
 * Return the JLabel1 property value.
 * @return javax.swing.JLabel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
private javax.swing.JLabel getFondo() {
    javax.swing.JLabel fondo = new javax.swing.JLabel();
    try {
            fondo.setName("LabelSplash");
            fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/" + 
                        Configurar.get("graph presentacion"))));
            fondo.setText("");
            fondo.setBounds(insets.left, -14 + insets.top, with +20, heigth+20);
    } catch (java.lang.Throwable ivjExc) {
            handleException(ivjExc);
    }
    return fondo;
}

private javax.swing.JLabel getProductName() {
    javax.swing.JLabel productName = new javax.swing.JLabel();
    try {
            productName.setName("LabelProductName");
            productName.setFont(new java.awt.Font("Book Antiqua", 0, 36));
            productName.setText(System.getProperty("app.productName") + " " + System.getProperty("app.version"));
            productName.setBounds(10 + insets.left, + insets.top - 14, with, 100);
    } catch (java.lang.Throwable ivjExc) {
            handleException(ivjExc);
    }
    return productName;
}

private javax.swing.JLabel getCompanyName() {
    javax.swing.JLabel companyName = new javax.swing.JLabel();
    try {
            companyName.setName("LabelCompanyName");
            companyName.setFont(new java.awt.Font("Book Antiqua", 0, 36));
            companyName.setText("by " + System.getProperty("app.companyName"));
            companyName.setBounds(10 + insets.left, 60 + insets.top, with, 100);
    } catch (java.lang.Throwable ivjExc) {
            handleException(ivjExc);
    }
    return companyName;
}

private javax.swing.JLabel getComment() {
    javax.swing.JLabel comment = new javax.swing.JLabel();
    try {
            comment.setName("LabelComment");
            comment.setFont(new java.awt.Font("Book Antiqua", 0, 20));
            comment.setText("Cargando configuración ... ");
            comment.setBounds(10, 180, with, 100);
    } catch (java.lang.Throwable ivjExc) {
            handleException(ivjExc);
    }
    return comment;
}
/**
 * Return the JWindowContentPane property value.
 * @return javax.swing.JPanel
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
private void handleException(java.lang.Throwable exception) {

	/* Uncomment the following lines to print uncaught exceptions to stdout */
	// System.out.println("--------- UNCAUGHT EXCEPTION ---------");
	// exception.printStackTrace(System.out);
}

/**
 * Initialize the class.
 */
/* WARNING: THIS METHOD WILL BE REGENERATED. */
private void initialize() {
	try {
		setName("TomasSplashScreen");
                setSize(with, heigth);
                Utils.centrame(this);
//                setUndecorated(true);
                insets = getContentPane().getInsets();
//                getContentPane().setBorder(new javax.swing.border.EtchedBorder());
                getContentPane().setLayout(null);
                getContentPane().add(getProductName());
                getContentPane().add(getCompanyName());
                getContentPane().add(getComment());
                getContentPane().add(getFondo());
	} catch (java.lang.Throwable ivjExc) {
		handleException(ivjExc);
	}
}
/**
 * main entrypoint - starts the part when it is run as an application
 * @param args java.lang.String[]
 */
public static void main(java.lang.String[] args) {
	try {
                Utils.setJaviProperties();
		SplashScreen aSplashScreen = new SplashScreen(475, 265);
                aSplashScreen.setVisible(true);
	} catch (Throwable exception) {
		System.err.println("Exception occurred in main() of javax.swing.JWindow");
		exception.printStackTrace(System.out);
	}
}

    
    
}
