create TABLE IF NOT EXISTS client
(
    id             BIGINT(5) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    client_type    VARCHAR(200)          NOT NULL,
    name           VARCHAR(100)          NOT NULL,
    surname1       VARCHAR(50),
    surname2       VARCHAR(50),
    asoc_centre    VARCHAR(100),
    type_ident     VARCHAR(11),
    identification VARCHAR(15),
    street_type    VARCHAR(10),
    street         VARCHAR(100),
    street_no      VARCHAR(4),
    floor          VARCHAR(10),
    letter         VARCHAR(10),
    city           VARCHAR(50),
    cp             VARCHAR(5),
    province       VARCHAR(20),
    country        VARCHAR(20),
    telephone      VARCHAR(15),
    landline       VARCHAR(15),
    email          VARCHAR(100),
    web            VARCHAR(100),
    other_info     TEXT,
    gdpr           VARCHAR(300),
    creation_date  DATETIME
);